export DS_CLIENT_ID=INTEGRATION_KEY # (Go To Admin Panel - Integrations - Api And Keys - Add Api and copy integration key)
export DS_AUTH_SERVER="https://account-d.docusign.com"
export DS_IMPERSONATED_USER_GUID=USER_ACCOUNT_GUID # (Admin Panel - Users - select user - User name)
export DS_TARGET_ACCOUNT_ID=FALSE
export DS_PRIVATE_KEY_FILE=FALSE
export DS_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----" # (Visible during API creation)
